# QuanLyCuaHangBanSachJaVa

./: ChiTietKhuyenMaiHD.java  ChiTietKhuyenMaiSP.java  pom.xml  quanlibansach.sql
SanPham/: SanPham.java  SanPhamDAO.java
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.properties  private.xml
src/: TestKhuyenMai.java
src/BUS/: ChiTietHoaDonBUS.java  ChiTietKhuyenMaiHDBUS.java  ChiTietKhuyenMaiSPBUS.java  ChiTietPhieuNhapBUS.java  HoaDonBUS.java  KhachHangBUS.java  KhuyenMaiBUS.java  NhaCungCapBUS.java  NhaXuatBanBUS.java  NhanVienBUS.java  PhieuNhapBUS.java  SachBUS.java  TacGiaBUS.java  TheLoaiBUS.java
src/CHiTietKhuyenMaiSP/: CHiTietKhuyenMaiSP.java  CHiTietKhuyenMaiSPBUS.java  CHiTietKhuyenMaiSPDAO.java  ChiTietKhuyenMaiSP.java  ChiTietKhuyenMaiSPBUS.java  ChiTietKhuyenMaiSPDAO.java  DBConnection.java
src/ChiTIetKhuyenMaiHD/: ChiTietKhuyenMaiHD.java  ChiTietKhuyenMaiHDBUS.java  ChiTietKhuyenMaiHDDAO.java  DBConnection.java
src/ChiTietHoaDon/: ChiTietHoaDon.java  ChiTietHoaDonBUS.java  ChiTietHoaDonDAO.java
src/ChiTietPhieuNhap/: ChiTietPhieuNhap.java  ChiTietPhieuNhapBUS.java  ChiTietPhieuNhapDAO.java
src/DAO/: ChiTietHoaDon.java  ChiTietKhuyenMaiHDDAO.java  ChiTietKhuyenMaiSPDAO.java  ChiTietPhieuNhapDAO.java  HoaDonDAO.java  KhachHangDAO.java  KhuyenMaiDAO.java  NhaCungCapDAO.java  NhaXuatBanDAO.java  NhanVienDAO.java  PhieuNhapDAO.java  SachDAO.java  TacGiaDAO.java  TheLoaiDAO.java
src/DTO/: ChiTietHoaDon.java  ChiTietKhuyenMaiHD.java  ChiTietKhuyenMaiSP.java  ChiTietPhieuNhap.java  HoaDon.java  KhachHang.java  KhuyenMai.java  NhaCungCap.java  NhaXuatBan.java  NhanVien.java  PhieuNhap.java  Sach.java  TacGia.java  TheLoai.java
src/HoaDon/: HoaDon.java  HoaDonBUS.java  HoaDonDAO.java  HoaDonGUI.java  PanelHoaDon.java  SuaHoaDonGUI.java  ThemHoaDonGUI.java
src/KhachHang/: KhachHang.java  (+4 more)
(+50 files in other folders)
